https://drive.google.com/file/d/1FRnbQqgK6S-mr9StNF5MurSaXhah9uoJ/view?usp=sharing


https://drive.google.com/file/d/11rPJXr-9VoeV2Pi0RSfVehw1tbQOAjLI/view?usp=sharing

https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true


https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

    1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
    2 .Total working days for each agents 
    3. Total query that you hvae taken 
    4. total Feedback that you have received 
    5. a agent name who have average rating between 3.5 to 4 
    6 . Agent name who have rating lesss then 3.5 
    7 . agent name who have rating more then 4.5 
    8 . how many feedaback agents have received more then 4.5 average
    9 . average weekly response time for each agent 
    10 . average weekely resolution time for each agents 
    11 . list of all agents name 
    12 . percentage of chat on which they have received a feedback 
    13 . Total contributation hour for each and every agents weekly basis 
    14. total percentage of active hour for a month 

sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai

deadline of complition of this task is 12 AM IST today 

After that if you will submit your task i wont evaluate it at all , excuses will be given to new

In [1]:
import pandas as pd

In [2]:
perf = pd.read_csv("AgentPerformance.csv")
perf.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [3]:
login = pd.read_csv("AgentLogingReport.csv")
login.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [4]:
perf["Date"] = pd.to_datetime(perf["Date"])
perf.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

#### 1 .Find out there avarage rating on weekly

In [5]:
perf["week"] = perf["Date"].dt.isocalendar().week
perf.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30

In [6]:
perf.groupby(["Agent Name","week"])["Average Rating"].mean()

Agent Name  week
Abhishek    26      0.000000
            27      0.000000
            28      0.000000
            29      0.000000
            30      0.000000
                      ...
Zeeshan     26      0.000000
            27      1.307143
            28      2.948571
            29      3.180000
            30      2.760000
Name: Average Rating, Length: 350, dtype: float64

#### 2 .Total working days for each agents

In [7]:
perf[perf["Total Chats"]>0].groupby(["Agent Name"])["Agent Name"].count().sort_values()

Agent Name
Dibyanshu                  1
Mahak                      1
Samprit                    1
Hitesh Choudhary           1
Tarun                      1
Shivan_S                   1
Anurag Tiwari              2
Ashad Nasim                2
Suraj S Bilgi              2
Sudhanshu Kumar            2
Mukesh                     2
Mukesh Rao                 3
Sandipan Saha              3
Maneesh                    3
Ankitjha                   3
Saurabh Shukla             4
Muskan Garg                5
Vivek                      5
Chaitra K Hiremath         6
Shiva Srivastava           7
Anirudh                    7
Jayant Kumar               8
Sowmiya Sivakumar          9
Aditya Shinde             12
Saikumarreddy N           13
Aravind                   14
Ameya Jain                15
Zeeshan                   16
Wasim                     16
Aditya_iot                17
Swati                     17
Prabir Kumar Satapathy    17
Prateek _iot              17
Mithun S                  18
Mahesh Sarade             18
Bharath                   19
Harikrishnan Shaji        19
Maitry                    20
Rishav Dash               21
Nandani Gupta             21
Jaydeep Dixit             21
Deepranjan Gupta          21
Shubham Sharma            21
Hrisikesh Neogi           21
Shivan K                  22
Prerna Singh              22
Sanjeev Kumar             23
Nishtha Jain              23
Ishawant Kumar            24
Ayushi Mishra             24
Madhulika G               24
Jawala Prakash            25
Manjunatha A              25
Boktiar Ahmed Bappy       26
Khushboo Priya            26
Shivananda Sonwane        28
Name: Agent Name, dtype: int64

#### 3. Total query that you hvae taken

In [8]:
perf.groupby(["Agent Name"])[["Total Chats"]].sum()

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

#### 4. total Feedback that you have received

In [9]:
print("total feedback received:",str(perf["Total Feedback"].sum()))

total feedback received: 9259

#### 5. a agent name who have average rating between 3.5 to 4

In [10]:
data = perf.groupby(["Agent Name"])[["Average Rating"]].mean()
data[(data["Average Rating"] >= 3.5) & (data["Average Rating"] <= 4.0)]

                     Average Rating
Agent Name
Boktiar Ahmed Bappy        3.568000
Ishawant Kumar             3.543333
Khushboo Priya             3.703667
Manjunatha A               3.594667

#### 6 . Agent name who have rating lesss then 3.5

In [11]:
data[data["Average Rating"] <3]

                        Average Rating
Agent Name
Abhishek                      0.000000
Aditya                        0.000000
Aditya Shinde                 1.800333
Aditya_iot                    2.345333
Amersh                        0.000000
Ameya Jain                    2.219667
Anirudh                       0.645000
Ankit Sharma                  0.000000
Ankitjha                      0.266667
Anurag Tiwari                 0.183333
Aravind                       2.181333
Ashad Nasim                   0.166667
Ashish                        0.000000
Bharath                       2.983667
Chaitra K Hiremath            0.864667
Deepranjan Gupta              2.886667
Dibyanshu                     0.000000
Harikrishnan Shaji            2.639667
Hitesh Choudhary              0.000000
Hyder Abbas                   0.000000
Ineuron Intelligence          0.000000
Jayant Kumar                  1.068667
Mahak                         0.100000
Mahesh Sarade                 2.400333
Maitry                        2.927000
Maneesh                       0.166667
Mithun S                      2.359000
Mukesh                        0.309667
Mukesh Rao                    0.255667
Muskan Garg                   0.712333
Nandani Gupta                 2.923667
Nitin M                       0.000000
Prabir Kumar Satapathy        2.510333
Prateek _iot                  2.438333
Rishav Dash                   1.426833
Rohan                         0.000000
Saif Khan                     0.000000
Saikumarreddy N               1.980333
Samprit                       0.000000
Sandipan Saha                 0.429000
Sanjeevan                     0.000000
Saurabh Shukla                0.555667
Shiva Srivastava              0.944667
Shivan K                      2.841333
Shivan_S                      0.141667
Sowmiya Sivakumar             1.260000
Spuri                         0.000000
Sudhanshu Kumar               0.333333
Suraj S Bilgi                 0.312000
Swati                         2.423667
Tarun                         0.050000
Uday Mishra                   0.000000
Vasanth P                     0.000000
Vivek                         0.500667
Wasim                         2.400000
Zeeshan                       2.287000

#### 7 . agent name who have rating more then 4.5

In [12]:
data[data["Average Rating"] >= 4.5]

Empty DataFrame
Columns: [Average Rating]
Index: []

#### 9 . average weekly response time for each agent

In [13]:
perf["Average Response Time"] = pd.to_datetime(perf["Average Response Time"],format="%H:%M:%S",infer_datetime_format=True)

In [14]:
pd.DataFrame(perf.groupby(["Agent Name","week"])["Average Response Time"].mean().dt.time)

                Average Response Time
Agent Name week
Abhishek   26                00:00:00
           27                00:00:00
           28                00:00:00
           29                00:00:00
           30                00:00:00
...                               ...
Zeeshan    26                00:00:00
           27         00:00:23.571428
           28         00:02:03.428571
           29         00:01:02.857142
           30         00:01:03.833333

[350 rows x 1 columns]

#### 10 . average weekely resolution time for each agents

In [15]:
perf["Average Resolution Time"] = pd.to_datetime(perf["Average Resolution Time"],format="%H:%M:%S")
pd.DataFrame(perf.groupby(["Agent Name","week"])["Average Resolution Time"].mean().dt.time)

                Average Resolution Time
Agent Name week
Abhishek   26                  00:00:00
           27                  00:00:00
           28                  00:00:00
           29                  00:00:00
           30                  00:00:00
...                                 ...
Zeeshan    26                  00:00:00
           27                  00:05:23
           28           00:16:24.285714
           29           00:13:14.285714
           30           00:12:53.500000

[350 rows x 1 columns]

#### 11 . list of all agents name

In [16]:
perf["Agent Name"].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

#### 12 . percentage of chat on which they have received a feedback

In [17]:
data = perf.groupby("Agent Name")[["Total Chats","Total Feedback"]].sum()

In [18]:
data["percnet"]=(data["Total Feedback"]/data["Total Chats"])*100
data

               Total Chats  Total Feedback    percnet
Agent Name
Abhishek                 0               0        NaN
Aditya                   0               0        NaN
Aditya Shinde          277             153  55.234657
Aditya_iot             231             131  56.709957
Amersh                   0               0        NaN
...                    ...             ...        ...
Uday Mishra              0               0        NaN
Vasanth P                0               0        NaN
Vivek                   44              20  45.454545
Wasim                  433             284  65.588915
Zeeshan                542             335  61.808118

[70 rows x 3 columns]

#### 13 . Total contributation hour for each and every agents weekly basis

In [19]:
login["Date"] = pd.to_datetime(login["Date"])
login["week"] = login["Date"].dt.isocalendar().week
login

,SL No,Agent,Date,Login Time,Logout Time,Duration,week
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,30
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,30
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,30
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,30
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,30
...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51,15:02:28,05:58:37,29
996,997,Bharath,2022-07-20,09:00:49,15:01:32,06:00:43,29
997,998,Khushboo Priya,2022-07-20,08:59:20,14:26:55,05:27:34,29
998,999,Nishtha Jain,2022-07-20,08:43:55,14:00:33,05:16:38,29
999,1000,Tarun,2022-07-01,01:52:47,12:01:07,514:08:20,26

In [20]:
login["Duration"] = pd.to_timedelta(login["Duration"])
pd.DataFrame(login.groupby(["week","Agent"])["Duration"].sum())

                             Duration
week Agent
26   Tarun           21 days 10:08:20
29   Aditya_iot       0 days 06:05:43
     Ameya Jain       1 days 00:04:59
     Anurag Tiwari    0 days 00:15:52
     Aravind          1 days 00:14:08
...                               ...
30   Sudhanshu Kumar  0 days 21:46:35
     Suraj S Bilgi    0 days 12:33:33
     Swati            0 days 06:08:33
     Wasim            1 days 04:33:13
     Zeeshan          1 days 00:39:40

[89 rows x 1 columns]

#### 14. total percentage of active hour for a month

In [21]:
login["month"] = login["Date"].dt.month
login

,SL No,Agent,Date,Login Time,Logout Time,Duration,week,month
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,0 days 02:04:10,30,7
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,0 days 00:00:17,30,7
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,0 days 02:26:42,30,7
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,0 days 00:45:06,30,7
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,0 days 01:08:36,30,7
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51,15:02:28,0 days 05:58:37,29,7
996,997,Bharath,2022-07-20,09:00:49,15:01:32,0 days 06:00:43,29,7
997,998,Khushboo Priya,2022-07-20,08:59:20,14:26:55,0 days 05:27:34,29,7
998,999,Nishtha Jain,2022-07-20,08:43:55,14:00:33,0 days 05:16:38,29,7
999,1000,Tarun,2022-07-01,01:52:47,12:01:07,21 days 10:08:20,26,7

In [22]:
pd.DataFrame(login.groupby(["month","Agent"])["Duration"].sum())

                                     Duration
month Agent
7     Aditya Shinde           0 days 00:02:10
      Aditya_iot              0 days 15:43:52
      Amersh                  0 days 03:03:50
      Ameya Jain              1 days 18:04:32
      Ankitjha                0 days 02:16:01
      Anurag Tiwari           0 days 02:46:44
      Aravind                 1 days 00:17:57
      Ayushi Mishra           1 days 14:07:18
      Bharath                 2 days 00:04:36
      Boktiar Ahmed Bappy     1 days 16:16:07
      Chaitra K Hiremath      1 days 10:19:32
      Deepranjan Gupta        4 days 10:16:31
      Dibyanshu               2 days 04:35:45
      Harikrishnan Shaji      2 days 05:42:53
      Hrisikesh Neogi         2 days 09:34:07
      Hyder Abbas             0 days 00:23:17
      Ineuron Intelligence    0 days 01:26:55
      Ishawant Kumar          2 days 03:46:44
      Jawala Prakash          1 days 22:24:08
      Jaydeep Dixit           2 days 11:50:26
      Khushboo Priya          1 days 19:33:31
      Madhulika G             1 days 22:03:37
      Mahesh Sarade           1 days 18:55:19
      Maitry                  1 days 06:56:42
      Manjunatha A            1 days 17:16:29
      Mithun S                1 days 21:10:25
      Mukesh                  0 days 08:54:18
      Muskan Garg             0 days 17:20:08
      Nandani Gupta           1 days 16:10:20
      Nishtha Jain            1 days 19:51:10
      Nitin M                 0 days 00:47:56
      Prabir Kumar Satapathy  1 days 09:22:38
      Prateek _iot            0 days 18:25:05
      Prerna Singh            1 days 21:42:56
      Rishav Dash             1 days 17:46:32
      Saikumarreddy N         1 days 19:08:15
      Sanjeev Kumar           1 days 20:41:14
      Saurabh Shukla          0 days 16:39:47
      Shiva Srivastava        0 days 14:59:39
      Shivan K                1 days 12:06:08
      Shivananda Sonwane      2 days 01:17:16
      Shubham Sharma          2 days 05:47:54
      Sowmiya Sivakumar       1 days 20:45:15
      Sudhanshu Kumar         1 days 22:13:52
      Suraj S Bilgi           0 days 12:33:33
      Swati                   1 days 01:00:04
      Tarun                  21 days 10:08:20
      Wasim                   2 days 00:10:45
      Zeeshan                 2 days 01:05:19